{
  "name": "@podman-desktop/eslint-config",
  "version": "0.0.1",
  "description": "Shared ESLint config enforcing @podman-desktop's code style",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": ">=10"
  },
  "devDependencies": {
    "@types/node": "^24",
    "eslint": "^10.12.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.8.1",
  "license": "Apache-2.0"
}
